#BlueJ class context
comment0.params=pos
comment0.target=AbsoluteConstraints(java.awt.Point)
comment0.text=\ Creates\ a\ new\ AbsoluteConstraints\ for\ specified\ position.\r\n\ @param\ pos\ The\ position\ to\ be\ represented\ by\ this\ AbsoluteConstraints\r\n
comment1.params=x\ y
comment1.target=AbsoluteConstraints(int,\ int)
comment1.text=\ Creates\ a\ new\ AbsoluteConstraints\ for\ specified\ position.\r\n\ @param\ x\ The\ X\ position\ to\ be\ represented\ by\ this\ AbsoluteConstraints\r\n\ @param\ y\ The\ Y\ position\ to\ be\ represented\ by\ this\ AbsoluteConstraints\r\n
comment2.params=pos\ size
comment2.target=AbsoluteConstraints(java.awt.Point,\ java.awt.Dimension)
comment2.text=\ Creates\ a\ new\ AbsoluteConstraints\ for\ specified\ position\ and\ size.\r\n\ @param\ pos\ \ The\ position\ to\ be\ represented\ by\ this\ AbsoluteConstraints\r\n\ @param\ size\ The\ size\ to\ be\ represented\ by\ this\ AbsoluteConstraints\ or\ null\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ component's\ preferred\ size\ should\ be\ used\r\n
comment3.params=x\ y\ width\ height
comment3.target=AbsoluteConstraints(int,\ int,\ int,\ int)
comment3.text=\ Creates\ a\ new\ AbsoluteConstraints\ for\ specified\ position\ and\ size.\r\n\ @param\ x\ \ \ \ \ \ The\ X\ position\ to\ be\ represented\ by\ this\ AbsoluteConstraints\r\n\ @param\ y\ \ \ \ \ \ The\ Y\ position\ to\ be\ represented\ by\ this\ AbsoluteConstraints\r\n\ @param\ width\ \ The\ width\ to\ be\ represented\ by\ this\ AbsoluteConstraints\ or\ -1\ if\ the\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ component's\ preferred\ width\ should\ be\ used\ \ \r\n\ @param\ height\ The\ height\ to\ be\ represented\ by\ this\ AbsoluteConstraints\ or\ -1\ if\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ component's\ preferred\ height\ should\ be\ used\ \ \r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=@return\ The\ X\ position\ represented\ by\ this\ AbsoluteConstraints
comment5.params=
comment5.target=int\ getY()
comment5.text=@return\ The\ Y\ position\ represented\ by\ this\ AbsoluteConstraints
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\ @return\ The\ width\ represented\ by\ this\ AbsoluteConstraints\ or\ -1\ if\ the\r\n\ component's\ preferred\ width\ should\ be\ used\ \r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\ @return\ The\ height\ represented\ by\ this\ AbsoluteConstraints\ or\ -1\ if\ the\r\n\ component's\ preferred\ height\ should\ be\ used\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
