#BlueJ package file
dependency1.from=Engine
dependency1.to=Search
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=AbsoluteLayout
dependency3.to=AbsoluteConstraints
dependency3.type=UsesDependency
dependency4.from=Search
dependency4.to=AbsoluteLayout
dependency4.type=UsesDependency
dependency5.from=Search
dependency5.to=AbsoluteConstraints
dependency5.type=UsesDependency
dependency6.from=AutocompleteJComboBox
dependency6.to=Searchable
dependency6.type=UsesDependency
dependency7.from=Search
dependency7.to=AutocompleteJComboBox
dependency7.type=UsesDependency
dependency8.from=Search
dependency8.to=StringSearchable
dependency8.type=UsesDependency
dependency9.from=TwitterCli
dependency9.to=Tweet
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1346
package.editor.height=555
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TwitterCli
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=310
target10.height=50
target10.name=AbsoluteLayout
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=870
target10.y=170
target11.height=50
target11.name=Engine
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=100
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=290
target3.height=50
target3.name=StringSearchable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=60
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Twitter4jSampleStreamExample
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=820
target4.y=330
target5.height=50
target5.name=Tweet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=360
target6.height=50
target6.name=Search
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=160
target7.height=50
target7.name=Searchable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=<E,V>
target7.width=120
target7.x=100
target7.y=10
target8.height=50
target8.name=AutocompleteJComboBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=340
target8.y=10
target9.height=50
target9.name=AbsoluteConstraints
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=690
target9.y=100
