#BlueJ package file
dependency1.from=TwitterCli
dependency1.to=Tweet
dependency1.type=UsesDependency
dependency10.from=Search
dependency10.to=AutocompleteJComboBox
dependency10.type=UsesDependency
dependency11.from=Search
dependency11.to=AbsoluteConstraints
dependency11.type=UsesDependency
dependency12.from=AutocompleteJComboBox
dependency12.to=Searchable
dependency12.type=UsesDependency
dependency13.from=DataSorter
dependency13.to=Tweet
dependency13.type=UsesDependency
dependency14.from=Engine
dependency14.to=Search
dependency14.type=UsesDependency
dependency15.from=Engine
dependency15.to=Graph
dependency15.type=UsesDependency
dependency2.from=WebSocketTest
dependency2.to=MyWebSocketHandler
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Tweet
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=DataSorter
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=TwitterCli
dependency5.type=UsesDependency
dependency6.from=MyWebSocketHandler
dependency6.to=Tester
dependency6.type=UsesDependency
dependency7.from=AbsoluteLayout
dependency7.to=AbsoluteConstraints
dependency7.type=UsesDependency
dependency8.from=Search
dependency8.to=AbsoluteLayout
dependency8.type=UsesDependency
dependency9.from=Search
dependency9.to=StringSearchable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TwitterCli
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=230
target10.height=50
target10.name=ToneAnalyzer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1040
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Search
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Searchable
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=<E,V>
target12.width=120
target12.x=90
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=AutocompleteJComboBox
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=80
target13.y=470
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=DataSorter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=450
target14.y=420
target15.height=50
target15.name=Engine
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=310
target15.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=WebSocketTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=880
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StringSearchable
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Tweet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MyWebSocketHandler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=980
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AbsoluteConstraints
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=90
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AbsoluteLayout
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=50
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Graph
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=440
